TestDatabaseMySql/Views/EmployeeView.xaml

<UserControl x:Class="TestDatabaseMySql.Views.EmployeeView"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:TestDatabaseMySql.Models"
             xmlns:vm="clr-namespace:TestDatabaseMySql.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type vm:EmployeeViewModel}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding TextToFind, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="0" HorizontalAlignment="Stretch" />
        <ListBox ItemsSource="{Binding FoundItems}" SelectionMode="Single" SelectedItem="{Binding SelectedFoundItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" >
            <Grid.Resources>
                <ObjectDataProvider x:Key="GenderEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="models:Gender"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding SelectedFoundItem.LastName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Имя" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" >
                <TextBox.Text>
                    <Binding Path="SelectedFoundItem.FirstName" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Отчество" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" />
            <TextBox Text="{Binding SelectedFoundItem.MiddleName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" />
            <TextBlock Text="Дата рождения" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" />
            <DatePicker 
                SelectedDateFormat="Short"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="3"
                FirstDayOfWeek="Monday"
                IsDropDownOpen="False"
                SelectedDate="{Binding SelectedFoundItem.BirthDate}"
                DisplayDateStart="{Binding SelectedFoundItem.startDate}"
                DisplayDateEnd="{Binding SelectedFoundItem.endDate}"
                >
            </DatePicker>
            <TextBlock Text="Пол" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" />
            <ComboBox ItemsSource="{Binding Source={StaticResource GenderEnum}}" SelectedItem="{Binding SelectedFoundItem.Gender}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Подразделение" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" />
            <ComboBox ItemsSource="{Binding AllDepartments}" SelectedItem="{Binding SelectedFoundItem.Department}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding UpdateCommand}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" >
                <TextBlock Text="Сохранить изменения" TextAlignment="Center" />
            </Button>
            <Button Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" >
                <TextBlock Text="Добавить запись" TextAlignment="Center" />
            </Button>            
        </Grid>
    </Grid>
</UserControl>
