TestDatabaseMySql/Views/MainWindow.xaml

<Window x:Class="TestDatabaseMySql.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDatabaseMySql.Views"
        xmlns:vm="clr-namespace:TestDatabaseMySql.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1100">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="25" MaxHeight="25"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedViewModel}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1" Grid.Column="0" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DepartmentViewModel}">
                    <local:DepartmentView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
                    <local:EmployeeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OrderViewModel}">
                    <local:OrderView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProductViewModel}">
                    <local:ProductView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <Button Command="{Binding SelectedViewModel.FindCommand}" IsDefault="True">
                <TextBlock Text="Поиск" TextAlignment="Center" />
            </Button>
            <Button Command="{Binding SelectedViewModel.DeleteCommand}">
                <TextBlock Text="Удалить выбранный" TextAlignment="Center" />
            </Button>
        </StackPanel>
        <TextBox Text="{Binding SelectedViewModel.StatusText}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
