TestDatabaseMySql/Views/ProductView.xaml

<UserControl x:Class="TestDatabaseMySql.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestDatabaseMySql.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type vm:ProductViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding TextToFind, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="0" HorizontalAlignment="Stretch" />
        <ListBox ItemsSource="{Binding FoundItems}" SelectionMode="Single" SelectedItem="{Binding SelectedFoundItem}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Номер" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding SelectedFoundItem.Id}" IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Название" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" >
                <TextBox.Text>
                    <Binding Path="SelectedFoundItem.Name" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Заказ" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" />
            <ComboBox ItemsSource="{Binding AllOrders}" SelectedItem="{Binding SelectedFoundItem.Order}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Количество" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" />
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" >
                <TextBox.Text>
                    <Binding Path="SelectedFoundItem.Quantity" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Цена" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" />
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" >
                <TextBox.Text>
                    <Binding Path="SelectedFoundItem.Price" ValidatesOnExceptions="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding UpdateCommand}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" >
                <TextBlock Text="Сохранить изменения" TextAlignment="Center" />
            </Button>
            <Button Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" >
                <TextBlock Text="Добавить запись" TextAlignment="Center" />
            </Button>            
        </Grid>
    </Grid>
</UserControl>
