TestDatabaseMySql/App.xaml

<Application x:Class="TestDatabaseMySql.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <sys:Double x:Key="minControlWidth">150</sys:Double>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="{StaticResource minControlWidth}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="10,0,10,0" />
                </Style>
            </Style.Resources>
            <Setter Property="Foreground" Value="Black" />            
            <Setter Property="Background" Value="HoneyDew" />            
            <Setter Property="Margin" Value="1" />            
        </Style>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="{StaticResource minControlWidth}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="SeaShell" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="MinWidth" Value="{StaticResource minControlWidth}" />
            <Setter Property="Background" Value="SeaShell" />
        </Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightBlue" />
        </Style>
    </Application.Resources>
</Application>
